<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .clock{
            width: 180px;
            height: 50px;
            border-radius: 20px;
            /* border: 1px solid black; */
            background-color: orange;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="label"><h2>Your time is</h2></div>
        <div class="clock"></div>
    </div>
</body>
<script>
    // const clock=document.getElementsByClassName('clock')
    // console.log(clock.innerHTML)
    const clock=document.querySelector('.clock')
    // console.log(clock.innerHTML)
    setInterval(function(){
        let date = new Date()
    let time=date.toLocaleTimeString()
    clock.innerHTML= `<h3>${time}<h3/>`
    },1000)
    
    
</script>
</html>