<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color switcher</title>
    <style>
        .button{
            width: 50px;
            height: 50px;
            border: 2px solid black;
        }
        #yellow{
            background-color: yellow;
        }
        #red{
            background-color: red;
        }
        #grey{
            background-color: grey ;
        }
        #blue{
            background-color: blue;
        }
        .box{
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            }
        .home-title{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="home-title">
        <h1>Color Switcher</h1>
    </div>
    <div class="box" id="white">
        <div class="button" id="yellow"></div>
        <div class="button" id="red"></div>
        <div class="button" id="grey"></div>
        <div class="button" id="blue"></div>
    </div>
</body>
<script>
    const buttons=document.querySelectorAll('.button')
    // console.log(buttons)
    const body = document.querySelector('.box')
    console.log(body)
    // body.addEventListener('click',function(e){
    //     document.body.style.backgroundColor='black'
    // })
    body.addEventListener('click',function(e){
        console.log(e)
        console.log(e.target.id)
        const home_color=e.target.id

        if(home_color==='white'){
            document.body.style.backgroundColor='white'
        } 
    })

    buttons.forEach(function(button){
        console.log(button);
        button.addEventListener('click',function(e){
            console.log(e)
            const change_color=e.target.id
            if (change_color==='grey') {
                document.body.style.backgroundColor='grey'
            }
            else if(change_color==='red'){
                document.body.style.backgroundColor='red'
            }
            else if(change_color==='blue'){
                document.body.style.backgroundColor='blue'
            }
            else if(change_color==='yellow'){
                document.body.style.backgroundColor='yellow'
            }
           
        })
    })

</script>
</html>